<!DOCTYPE html>
<html lang='en' style='height: 100%'>
<head>
    <meta charset="utf-8">
    <title>数据库</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .tab {
            position: absolute;
            width: calc(100% - 20px);
            height: 60px;
            background-color: white;
            color: black;
            text-align: left;
            padding: 10px;
            box-shadow: 0px 0px 10px 5px #aaa;
            z-index: 2;
        }
        .leftSize {
            position: absolute;
            margin-top: 80px;
            background-color: black;
            color: white;
            float: left;
            height: calc(100% - 80px);
            width: 30%;
            text-align: center;
            z-index: 2;
        }
        .main {
            position: absolute;
            margin-top: 80px;
            margin-left: 30%;
            height: calc(100% - 80px);
            width: 70%;
            background-color: #F0F0F0;
            text-align: center;
        }
        table {
            background-color: white;
            width: 70%;
            margin-left: 15%;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 5px #e5e5e5;
        }
        tr, td {
            border-top: 1px solid #dddddd;
            color: black;
        }
    </style>
</head>
<body style='height: 100%; width: 100%;'>
<form  action="./CppWithMysql.cgi" method="POST" target="_blank">
    <div class="tab"><h1>学生信息收集</h1></div>
    <!--搜索栏-->
    <div class="leftSize">
            <div style="margin-top: 20px">
                姓名：<input type='text' name='sname'/></br>
                学号：<input type='text' name='sno'/></br>
                性别：<input type='text' name='ssex'/></br>
                年龄：<input type='text' name='sage'/></br>
                系别：<input type='text' name='sdept'/></br>
                </br></br>
            </div>
            <div style='text-align: center'>
                <input type='submit' value='搜索'/>
            </div>
    </div>

    <!-- TODO: 在 main.cpp 中加入操作列和最下面表单行 -->
    <div class="main">
        <br><br><br>
        <h2 style="margin-left: 10px;">学生信息表：</h2>
        <br><br>
        <table>
            <tr>
                <th>学号</th>
                <th>姓名</th>
                <th>性别</th>
                <th>年龄</th>
                <th>系别</th>
                <th>操作</th>
            </tr>
            <tr>
                <td>123456</td>
                <td>Chivas_Regal</td>
                <td>男</td>
                <td>20</td>
                <td>计算机系</td>
                <td><button type="submit" name="delbtn">-</button></td>
            </tr>
            <tr id="add">
                <td><input type="text" name="add_sno" style="display: block;"/></td>
                <td><input type="text" name="add_sname" style="display: block;"/></td>
                <td><input type="text" name="add_ssex" style="display: block;"/></td>
                <td><input type="text" name="add_sage" style="display: block;"/></td>
                <td><input type="text" name="add_sdept" style="display: block;"/></td>
                <td><button type="submit" class="addbtn" style="display: block;">+</button></td>
            </tr>
        </table>
    </div>
</form>
</body></html>